@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

:root {
  --clr-txt: #181818;
  --clr-dark: #efefef;
  --clr-light: #fefefe;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: var(--clr-txt);
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.title {
  font-size: 3rem;
  margin-bottom: 0;
}

.subtitle {
  font-size: 1.2rem;
  margin: 0;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  background-color: var(--clr-dark);
  padding: 1rem;
  border-radius: 1.5rem;

  li .btn {
    font-size: 1.2rem;
    padding: 0.6rem 1rem;
    background-color: var(--clr-light);
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color 200ms ease-in;

    &--selected {
      background-color: rgb(139, 98, 98);
      color: white;
    }

    &:hover,
    &:focus {
      background-color: #c5c1c1;
    }
  }
}

.map-container {
  width: 100%;
  height: 450px;
}

.places {
  list-style-type: none;
  margin: 2rem 0;
  padding: 0;
  display: grid;
  gap: 1rem;
  background-color: var(--clr-dark);
  padding: 1rem;
  margin: 2rem 0;
  grid-template-columns: 1fr;
  border-radius: 1.5rem;

  .place {
    background-color: var(--clr-light);
    border-radius: 1.5rem;
    padding: 1rem;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      height: 4rem;
      width: 4rem;
      right: -2rem;
      top: 1rem;
      padding: 1rem;
      border-radius: 1rem;
      background-color: #181818;
      background-image: var(--bg-icon);
      background-size: cover;
      opacity: 0.1;
      z-index: 1;
    }

    h2 {
      width: 100%;
      font-size: 2rem;
      text-align: center;
    }

    .image-container {
      width: 100%;
      display: grid;
      place-items: center;
    }

    p {
      font-size: 0.8rem;
      font-weight: bold;

      span {
        font-size: 1rem;
        font-weight: normal;
      }
    }

    &-status--open {
      text-transform: capitalize;
      color: green;
    }
    &-status--closed {
      text-transform: capitalize;
      color: red;
    }
  }
}

footer {
  position: sticky;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-dark);
  z-index: 20;

  p {
    padding: 1.2rem;
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 916px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  .title {
      font-size: 4rem;
  }

  .places {
    grid-template-columns: repeat(2, 1fr);
  }

  .place {
    &::after {
      position: absolute;
      content: "";
      height: 4rem;
      width: 4rem;
      right: 0rem;
      top: 1rem;
      padding: 1rem;
      border-radius: 1rem;
      background-color: #181818;
      background-image: var(--bg-icon);
      background-size: cover;
      opacity: 0.1;
      z-index: 1;
    }
  }
}

@media screen and (min-width: 1200px) {

  .places {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }

  .place {
    padding: 0.5rem;
  }

  footer {
    p {
      padding: 0.5rem;
      font-size: 1.5rem;
    }
  }
}
